<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e21854065a5a497e8da6b53a0106f147" Name="Diagram1">
        <EntityTypeShape EntityType="Session4Model.OrderItem" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Session4Model.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Session4Model.Part" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Session4Model.Supplier" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Session4Model.TransactionType" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Session4Model.Warehouse" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="Session4Model.FK__OrderItem__Order__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Session4Model.FK__OrderItem__PartI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Session4Model.FK__Orders__Supplier__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Session4Model.FK__Orders__Transact__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Session4Model.fk_Destination" ManuallyRouted="false" />
        <AssociationConnector Association="Session4Model.fk_Source" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>